database = {
  user = "postgres"
  user =  ${?DATABASE_USER}
  password = "postgres"
  password =  ${?DATABASE_PASSWORD}
  host = "localhost"
  host =  ${?DATABASE_HOST}
  port = 5432
  port =  ${?DATABASE_PORT}
  database = "movies_test"
  database =  ${?DATABASE_NAME}
}

postgres-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}
