database = {
  user = "postgres"
  user =  ${?DATABASE_USER}
  password = "password"
  password =  ${?DATABASE_PASSWORD}
  host = "localhost"
  host =  ${?DATABASE_HOST}
  port = 5432
  port =  ${?DATABASE_PORT}
  database = "file_metadata"
  database =  ${?DATABASE_NAME}
}

ctx = {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  connectionTimeout = 30000
  user = "postgres"
  password = "password"
  database = "file_metadata"
  portNumber = 5432
  serverName = "127.0.0.1"
}


http = {
  server = {
    port = 8081
  }
}

postgres-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}
